View/DetailMovie.xaml

<Window x:Class="KatalogFilm.View.DetailMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:KatalogFilm.ViewModel"
        xmlns:local="clr-namespace:KatalogFilm.View"
        mc:Ignorable="d"
        Title="DetailMovie" Height="500" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#191930">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5 20 5 150">
            <Image Grid.Column="0"  Source="{Binding CurrentMovie.PosterPath}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
            <StackPanel>
                <TextBlock Text="{Binding CurrentMovie.OriginalTitle}" FontSize="40"
                       FontFamily="forte" Foreground="White"
                       Height="100" Width="500" TextWrapping="WrapWithOverflow"/>
            </StackPanel>
            <StackPanel Margin="180 7 5 5">
                <TextBlock Text="{Binding CurrentMovie.Adult}" FontSize="18" FontFamily="roboto"
                       Foreground="White" />
            </StackPanel>
            <StackPanel Margin="5 -30 350 5">
                <TextBlock Text="Kategori Usia" 
                           FontSize="18" FontWeight="Bold"
                           Foreground="White"/>
            </StackPanel>

            <StackPanel Margin="180 15 5 5" >
                <TextBlock Foreground="White" Text="{Binding CurrentMovie.OriginalLanguage}" FontSize="18" 
                       FontFamily="roboto"/>
            </StackPanel>
            <StackPanel Margin="5 -30 350 5">
                <TextBlock Text="Bahasa"
                       Foreground="White"
                       FontSize="18" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Margin="200 20 180 5" >
                <TextBlock Text="Film Overview" Foreground="White"
                       FontSize="22" FontFamily="forte"/>
            </StackPanel>
            <StackPanel Margin="5 5 5 5" Width="380">
                <TextBlock Foreground="White" Margin="5 5 5 5"
                       Height="150"
                       Text="{Binding CurrentMovie.Overview}" FontSize="12" FontFamily="roboto" Width="359" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
            </StackPanel>
            <StackPanel>

                <Button Background="Red" Width="200"
                    Margin="250 10 5 5">
                    <TextBlock FontSize="16" 
                           Margin="0 0 0 0"
                           Width="135" Text="Tambah ke Favorit"/>
                </Button>
                <Image Margin="5 -40 5 5"
                    Stretch="Fill" Height="25" Width="25"
                    Source="E:\Semester 3 Informatika\Pemrograman Lanjut\new fp\KatalogFilmLogic-master\Image\mdi_favourite.png"/>

            </StackPanel>
         </StackPanel>
    </Grid>
</Window>
